<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width,initial-scale=1,maximum-scale=1">
<meta charset="UTF-8" />
    <meta name="csrf-param" content="_csrf_toxsl">
<meta name="csrf-token" content="FKeffPZxscs7OXDo6K0j7nowuudRw0C0PFXtwc-OPGha1tpOuCnmhVd8NpGrznyNOH_A0QmoOv1LPImAi894DQ==">
    <title>Software Development Company in Mohali, India | ToXSL</title>
    <meta name="description" content="ToXSL Technologies is serving as a Software Development Company in Mohali from 7+ years. We are specialized in web development, designing, iOS, and Android app development services. Get in Touch.">
<meta name="keywords" content="Software Development Company in Mohali, Software development company India, Software development company Chandigarh, ">
<meta name="author" content="@ToXSL">
<meta property="og:url" content="https://toxsl.com/site/index?home=0">
<meta property="og:type" content="website">
<meta property="og:title" content="Software Development Company in Mohali, India | ToXSL">
<meta property="og:description" content="ToXSL Technologies is serving as a Software Development Company in Mohali from 7  years. We are specialized in web development, designing, iOS, and Android app development services. Get in Touch.">
<meta property="og:image" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Software Development Company in Mohali, India | ToXSL">
<meta name="twitter:description" content="ToXSL Technologies is serving as a Software Development Company in Mohali from 7+ years. We are specialized in web development, designing, iOS, and Android app development services. Get in Touch.">
<meta name="twitter:image" content="">
<link href="https://toxsl.com/site/index?home=0" rel="canonical">
<link href="/themes/toxsl/css/owl.carousel.css" rel="stylesheet">
<link href="/themes/toxsl/css/owl.theme.default.min.css" rel="stylesheet">
<link href="/assets/43ec1df9/css/style-social.css" rel="stylesheet">
<link href="/assets/1bac03d1/css/bootstrap.css" rel="stylesheet">
<link href="/assets/e28c2286/css/style-gdpr.css" rel="stylesheet">
<link href="/assets/6d30d69f/css/style-quote.css" rel="stylesheet">
<script src="/assets/dbebe6d2/jquery.js"></script>
<script src="/assets/afcd283c/yii.js"></script>
<script src="/assets/1bac03d1/js/bootstrap.js"></script>
<link rel="shortcut icon"
	href="/themes/toxsl/img/icons/favicon.gif"
	type="image/png">


<link rel="stylesheet"
	href="/themes/toxsl/css/style.css">
<link rel="stylesheet"
	href="/themes/toxsl/css/responsive.css">
<link rel="stylesheet"
	href="/themes/toxsl/css/elements.css">
<link rel="stylesheet"
	href="/themes/toxsl/css/animate.css">
<link rel="stylesheet"
	href="/themes/toxsl/css/font-awesome.min.css">
<link rel="stylesheet" href="/themes/toxsl/css/menu.css">


</head>

<body>

<!-- Main wrapper start -->
	<div class="wrapper">
		<!--  header / start -->


		<div class="header-top-area">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-md-5 col-xs-12">
																	<ul class="footer-social-menu list-inline">
							<li><a href="//www.facebook.com/ToXSL" target="_blank" class="fb-hover"><i
									class="fa fa-facebook"></i></a></li>
							<li><a href="//twitter.com/ToXSL" target="_blank" class="tw-hover"><i
									class="fa fa-twitter "></i></a></li>
							<li><a href="//www.linkedin.com/company/toxsl-technologies-pvt-ltd" target="_blank" class="ln-hover"><i
									class="fa fa-linkedin-square "></i></a></li>
							<li><a href="//www.youtube.com/user/ToXSLTech" target="_blank" class="utube-hover"><i
									class="fa fa-youtube "></i></a></li>
						</ul>
																</div>
					<div class="col-sm-9 col-md-7 text-right col-xs-12">
						<div class="header-top-left">
							<ul class="email-phone">
								<li><a href="mailto:info@toxsl.com"><i class="fa fa-envelope"></i><span>info@toxsl.com</span></a></li>
								<li><a href="tel:+919569127788"><i
										class="fa fa-phone"></i><span>+91 956 912 7788</span></a></li>
								<li><a href="tel:+18449127788"><i
										class="fa fa-phone"></i><span>+1 844 912 7788</span></a></li>
								<li><a class="button"
									href="/quote/quote" tabindex="0">Request
										Quote</a></li>
								<li></li>
								
															</ul>

						</div>

					</div>
				</div>
			</div>
		</div>



		<div class="hero">
			<div class="clickablemenu ttmenu dark-style menu-red-gradient">
				<div class="navbar navbar-default" role="navigation">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed"
								data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span> <span
									class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="/" itemscope
								itemtype="https://schema.org/Brand"><img class="img-reponsive"
								src="https://toxsl.com/themes/toxsl/img/toxsl_logo.png"
								alt="ToXSL Technologies" itemprop="logo"
								title="ToXSL Technologies"></a>

						</div>
						<!-- end navbar-header -->






						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">


								<li class="dropdown"><a href="/"
									class="dropdown-toggle" data-toggle="dropdown">Company <span
										class="dropme"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="/about-us">About us</a></li>
										<li><a href="/life-toxsl">Life at
												ToXSL</a></li>

									</ul></li>


								<li class="dropdown ttmenu-full"><a href="#"
									data-toggle="dropdown" class="dropdown-toggle">Services <b
										class="dropme"></b></a>
									<ul class="dropdown-menu">
										<li>
											<div class="ttmenu-content">
												<ul class="list-inline tt-list">
                                        
                                        						  
                                            <li>
														<div class="box">
															<a href="https://toxsl.com/service/2/automation-testing"><b>Automation Testing</b></a>
							                    
							                    							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/22/unit-testing"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Unit Testing</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/23/codeception"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Codeception</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/44/cucumber"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Cucumber</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/45/selenium"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Selenium</a></li>


															</ul>                                                   
                                                </div> 
													</li>
													
                                             						  
                                            <li>
														<div class="box">
															<a href="https://toxsl.com/service/3/iot-application-services"><b>IoT Application Services</b></a>
							                    
							                    							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/1/android-custom-rom-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Android Custom ROM Development</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/18/geekbox-rom"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;GeekBox ROM</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/21/raspberry-pi"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Raspberry Pi</a></li>


															</ul>                                                   
                                                </div> 
													</li>
													
                                             						  
                                            <li>
														<div class="box">
															<a href="https://toxsl.com/service/4/mobile-app-development-services"><b>Mobile App Development Services</b></a>
							                    
							                    							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/15/android-app-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Android App Development</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/16/ios-app-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;iOS App Development</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/17/hybrid-app-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hybrid App Development</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/29/react-js-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;React JS Development</a></li>


															</ul>                                                   
                                                </div> 
													</li>
													
                                             						  
                                            <li>
														<div class="box">
															<a href="https://toxsl.com/service/5/web-design-services"><b>Web Design Services</b></a>
							                    
							                    							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/12/website-redesign"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Website Redesign</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/13/graphic-design"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Graphic Design</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/14/mobile-application-design"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Mobile Application Design</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/26/responsive-web-design"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Responsive Web Design</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/27/logo-design"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Logo Design</a></li>


															</ul>                                                   
                                                </div> 
													</li>
													
                                             						  
                                            <li>
														<div class="box">
															<a href="https://toxsl.com/service/6/web-development-services"><b>Web development services</b></a>
							                    
							                    							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/10/api-integration-services"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;API Integration Services</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/11/php-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;PHP Development</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/30/python-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Python Development</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/31/magento-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Magento Development</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/33/wordpress-development-services"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;WordPress Development Services</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/34/e-commerce-website-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;E-commerce Website Development</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/42/full-stack-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Full Stack Development</a></li>


															</ul>                                                   
                                                </div> 
													</li>
													
                                             						  
                                            <li>
														<div class="box">
															<a href="https://toxsl.com/service/38/web-development-frameworks"><b>Web Development Frameworks</b></a>
							                    
							                    							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/8/node-js-framework"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Node.JS Framework</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/9/angular-js-framework"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Angular.JS Framework</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/28/yii-framework"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Yii Framework</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/37/ruby-on-rails-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Ruby on Rails Development</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/39/django-framework"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Django Framework</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/40/spring-boot-framework"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Spring Boot Framework</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/61/laravel-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Laravel Development</a></li>


															</ul>                                                   
                                                </div> 
													</li>
													
                                             						  
                                            <li>
														<div class="box">
															<a href="https://toxsl.com/service/46/digital-marketing"><b>Digital Marketing</b></a>
							                    
							                    							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/47/orm"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;ORM</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/48/smm"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;SMM</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/49/smo"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;SMO</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/50/seo"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;SEO</a></li>


															</ul>                                                   
                                                </div> 
													</li>
													
                                             						  
                                            <li>
														<div class="box">
															<a href="https://toxsl.com/service/51/erp-software-development"><b>ERP Software Development</b></a>
							                    
							                    							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/52/inventory-management"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Inventory Management</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/53/project-management"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Project Management</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/54/human-resource-management"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Human Resource Management</a></li>


															</ul>                                                   
                                                </div> 
													</li>
													
                                             						  
                                            <li>
														<div class="box">
															<a href="https://toxsl.com/service/55/artificial-intelligence"><b>Artificial Intelligence</b></a>
							                    
							                    							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/56/chatbot-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Chatbot Development</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/57/natural-language-processing"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Natural Language Processing</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/58/human-and-computer-vision"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Human and computer vision</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/59/machine-learning"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Machine Learning</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/60/deep-learning"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Deep Learning</a></li>


															</ul>                                                   
                                                </div> 
													</li>
													
                                                                                       
                                           
                                           
                                          
                                        </ul>
												




											</div> 
										</li>
									</ul></li>
								
								<li><a href="/portfolio">Portfolio</a></li>



								<li class="dropdown ttmenu-full"><a href="#"
									data-toggle="dropdown" class="dropdown-toggle">Hire Us<b
										class="dropme"></b></a>
									<ul class="dropdown-menu">
										<li>
											<div class="ttmenu-content">
												<ul class="list-inline tt-list">
                                           
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/43/hire-magento-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Magento Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/44/hire-wordpress-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire WordPress Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/45/hire-ecommerce-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire eCommerce Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/46/hire-python-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Python Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/47/hire-drupal-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Drupal Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/48/hire-android-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Android Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/49/hire-ios-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire iOS Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/50/hire-software-programmer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Software Programmer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/51/hire-iot-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire IoT Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/52/hire-raspberry-pi-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Raspberry Pi Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/53/hire-enterprise-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Enterprise Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/54/hire-webrtc-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire WebRTC Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/55/hire-automation-testing-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Automation Testing Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/56/hire-devops-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire DevOps Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/57/hire-java-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Java Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/58/hire-yii-yii2-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Yii/Yii2 Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/59/hire-spring-boot-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Spring Boot Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/60/hire-ruby-on-rails-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Ruby on Rails Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/62/hire-cucumber-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Cucumber Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/63/hire-machine-learning-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Machine Learning Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/64/hire-ai-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire AI Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/65/hire-unit-testing-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Unit Testing Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/66/hire-codeception-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Codeception Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                                                                        
                                          
                                           
                                           
                                        </ul>
												
											</div> 
										</li>
									</ul></li>
								
								<li><a href="/blog">Blog</a></li>
								<li><a href="/careers">Careers</a></li>

								<li><a href="/contact-us">Contact Us</a></li>

								

							</ul>
							<!-- end nav navbar-nav -->


						
						</div>
						<!--/.nav-collapse -->
					</div>
				</div>
				<!-- end navbar navbar-default clearfix -->
			</div>
			<!-- end menu 1 -->
		</div>

	</div>
	<!--  main wrapper / End -->
	<div class="bg-bottom">
	<div class="icon-description1">
		<p class="line_h">
		We use cookies to ensure that we give you the best experience on our website. By using this site, you agree to our use of cookies <a href="/privacy">Find out more</a>.</p>
	    <form id="cookies-actions-form" action="/" method="post" enctype="multipart/form-data">
<input type="hidden" name="_csrf_toxsl" value="FKeffPZxscs7OXDo6K0j7nowuudRw0C0PFXtwc-OPGha1tpOuCnmhVd8NpGrznyNOH_A0QmoOv1LPImAi894DQ=="><button type="submit" id="information-form-submit" class="btn btn-success" name="accept" value="Accept">Accept</button></form>   </div>
</div>	<!-- body content start-->
	<main class="cd-main-content">
				<div>
	<!--  container_full  / start -->
	<!-- slider / start -->
	<section class="main-banner-wrapper hidden-xs hidden-sm">
		<div class="overlay"></div>
		<div id="carousel-example-generic" class="carousel slide"
			data-ride="carousel">

			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0"
					class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				<li data-target="#carousel-example-generic" data-slide-to="3"></li>
				<li data-target="#carousel-example-generic" data-slide-to="4"></li>
			</ol>
			<div class="">
				<div class="carousel-inner " role="listbox">
					<div class="item active bg-banner ">
						<div class="carouselcaption ">
							<div class="container">
								<div class="col-md-12">
									<div class="slider-content">
										<h1 class="fadeInDown animated wp2 delay-14s ">
											Web <span class="text-blue"> Development </span> Services
										</h1>
										<p class="fadeInUp animated wp2 delay-1s text-content">
											With a remarkable expertise, our developers have enabled us
											to <br> become a trusted service provider of custom web
											applications <br> that convert your ideas into reality.
										</p>
										<a class="btn-slider button fadeInUp animated wp2 delay-18s"
											href="/quote/quote" style="">
											Hire Us </a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item bg-banner-4 ">
						<div class="carouselcaption ">
							<div class="container">
								<div class="col-md-12">
									<div class="slider-content">
										<h2 class="fadeInDown animated wp2 delay-14s text-bg "
											style="">
											Web <span class="text-blue"> Design </span> Services
										</h2>
										<p class="fadeInUp animated wp2 delay-1s text-content">
											We are a trusted web design service provider and can
											accomplish<br> custom web design requirements for the
											businesses to offer 100% <br>customer satisfaction.
										</p>
										<a class="button btn-slider fadeInUp animated wp2 delay-18s"
											href="/quote/quote">Hire Us </a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item bg-banner-2">
						<div class="carouselcaption ">
							<div class="container">
								<div class="col-md-12">
									<div class="slider-content">
										<h2 class="fadeInDown animated wp2 delay-14s text-bg">
											Mobile <span class="text-blue"> App Development </span>
											Services
										</h2>
										<p class="fadeInUp animated wp2 delay-1s text-content">
											We are known as a trusted custom mobile app development
											service<br> provider as we have extensive experience in
											creating enterprise-grade<br> mobile applications using the
											latest technologies.
										</p>
										<a class="button btn-slider fadeInUp animated wp2 delay-18s"
											href="/quote/quote">Hire Us </a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item bg-banner-1 ">
						<div class="carouselcaption ">
							<div class="container">
								<div class="col-md-12">
									<div class="slider-content">
										<h2 class="fadeInDown animated wp2 delay-14s text-bg">
											IoT <span class="text-blue"> Application </span> Services
										</h2>
										<p class="fadeInUp animated wp2 delay-1s text-content">
											We imbue our technical expertise with IoT Technologies to
											offer you <br> with the full range of IoT Development
											Services to transform operations,<br> products, and business
											models.
										</p>
										<a class="button btn-slider fadeInUp animated wp2 delay-18s"
											href="/quote/quote">Hire Us </a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item bg-banner-3 ">
						<div class="carouselcaption ">
							<div class="container">
								<div class="col-md-12">
									<div class="slider-content">
										<h2 class="fadeInDown animated wp2 delay-14s text-bg">
											Quality <span class="text-blue">Assurance</span>
										</h2>
										<p class="fadeInUp animated wp2 delay-1s text-content">
											We take utmost pride in being a company that provides
											wholesome <br>options in software testing and quality
											assurance services to our clients <br> across the globe. We
											specialize in providing quality end-products across<br> all
											the new platforms.
										</p>
										<a class="button btn-slider fadeInUp animated wp2 delay-18s"
											href="/quote/quote">Hire Us </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic"
				role="button" data-slide="prev"> <span
				class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a> <a class="right carousel-control"
				href="#carousel-example-generic" role="button" data-slide="next"> <span
				class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</section>
	<div class="cx-section project-history-section counter-main" style="background: url('/themes/toxsl/img/pattren.png') center center/contain;">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="single-project-history text-center">
						<!-- <div class="project-icon">
                     <i class="bi bi-calendar"></i>
                     </div> -->
						<span>7+</span>
						<h5>Years in Business</h5>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single-project-history text-center">
						<!--  <div class="project-icon">
                     <i class="bi bi-badge1"></i>
                     </div> -->
						<span>1800+</span>
						<h5>Projects Delivered</h5>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single-project-history text-center">
						<!--  <div class="project-icon">
                     <i class="bi bi-group"></i>
                     </div> -->
						<span>1300+</span>
						<h5>Clients Worldwide</h5>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single-project-history text-center">
						<!-- <div class="project-icon">
                     <i class="bi bi-group"></i>
                     </div> -->
						<span>150+</span>
						<h5>Employees</h5>
					</div>
				</div>
			</div>
		</div>
	</div>



	<section class="content">
		<div class="feature-section gray-bg">
			<div class="container">
				<div class="row">
					<div class="area-heading text-center">
						<h3 class="area-title">SOME OF OUR SELECTED WORK</h3>
						<p>
							Generally, a picture is worth a thousand words. In our case, a
							website is worth a million. We have successfully delivered <b
								style="color: rgb(0, 108, 255); font-size: 18px;">1800+ projects</b>
							in last 7 years. Scroll down and check out the beautiful work
							that made our clients more than happy.
						</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
                              <div class="col-md-3 col-sm-4">
						<div class="portfolio-item">
							<div class="portfolio-item-content">
                        <img src="https://toxsl.com/image/page/3?file=1511765746phone-app-icon_1514379157.jpg" width="600" alt="Classified : Web and Mobile Application">                        <div class="portfolio-item-description">
									<div class="description-content">
										<h6>
											<a href="https://toxsl.com/page/3/classified-web-and-mobile-application"><span>Classified : Web and Mobile Application</span></a>
										</h6>
										<a class="button btn"
											href="https://toxsl.com/page/3/classified-web-and-mobile-application"
											tabindex="0">View Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
                              <div class="col-md-3 col-sm-4">
						<div class="portfolio-item">
							<div class="portfolio-item-content">
                        <img src="https://toxsl.com/image/page/4?file=1511765174ecommerce_1513777351.jpg" width="600" alt="E-Commerce: Web and Mobile Applications">                        <div class="portfolio-item-description">
									<div class="description-content">
										<h6>
											<a href="https://toxsl.com/page/4/e-commerce-web-and-mobile-applications"><span>E-Commerce: Web and Mobile Applications</span></a>
										</h6>
										<a class="button btn"
											href="https://toxsl.com/page/4/e-commerce-web-and-mobile-applications"
											tabindex="0">View Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
                              <div class="col-md-3 col-sm-4">
						<div class="portfolio-item">
							<div class="portfolio-item-content">
                        <img src="https://toxsl.com/image/page/5?file=1511765011Food_1514379347.jpg" width="600" alt="Food Ordering: Web and Mobile Applications">                        <div class="portfolio-item-description">
									<div class="description-content">
										<h6>
											<a href="https://toxsl.com/page/5/food-ordering-web-and-mobile-applications"><span>Food Ordering: Web and Mobile Applications</span></a>
										</h6>
										<a class="button btn"
											href="https://toxsl.com/page/5/food-ordering-web-and-mobile-applications"
											tabindex="0">View Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
                              <div class="col-md-3 col-sm-4">
						<div class="portfolio-item">
							<div class="portfolio-item-content">
                        <img src="https://toxsl.com/image/page/6?file=1511764983socials_1513831876.png" width="600" alt="Social: Web and Mobile Applications">                        <div class="portfolio-item-description">
									<div class="description-content">
										<h6>
											<a href="https://toxsl.com/page/6/social-web-and-mobile-applications"><span>Social: Web and Mobile Applications</span></a>
										</h6>
										<a class="button btn"
											href="https://toxsl.com/page/6/social-web-and-mobile-applications"
											tabindex="0">View Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
                              <div class="col-md-3 col-sm-4">
						<div class="portfolio-item">
							<div class="portfolio-item-content">
                        <img src="https://toxsl.com/image/page/7?file=1511766061taxi_1513832065.jpg" width="600" alt="Taxi: Web and Mobile Applications">                        <div class="portfolio-item-description">
									<div class="description-content">
										<h6>
											<a href="https://toxsl.com/page/7/taxi-web-and-mobile-applications"><span>Taxi: Web and Mobile Applications</span></a>
										</h6>
										<a class="button btn"
											href="https://toxsl.com/page/7/taxi-web-and-mobile-applications"
											tabindex="0">View Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
                              <div class="col-md-3 col-sm-4">
						<div class="portfolio-item">
							<div class="portfolio-item-content">
                        <img src="https://toxsl.com/image/page/9?file=1511764849education_1513832258.jpg" width="600" alt="Education ERP Modules: Web and Mobile Applications">                        <div class="portfolio-item-description">
									<div class="description-content">
										<h6>
											<a href="https://toxsl.com/page/9/education-erp-modules-web-and-mobile-applications"><span>Education ERP Modules: Web and Mobile Applications</span></a>
										</h6>
										<a class="button btn"
											href="https://toxsl.com/page/9/education-erp-modules-web-and-mobile-applications"
											tabindex="0">View Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
                              <div class="col-md-3 col-sm-4">
						<div class="portfolio-item">
							<div class="portfolio-item-content">
                        <img src="https://toxsl.com/image/page/12?file=1511764660market_1513832842.jpg" width="600" alt="Market Place:Web and Mobile Applications">                        <div class="portfolio-item-description">
									<div class="description-content">
										<h6>
											<a href="https://toxsl.com/page/12/market-place-web-and-mobile-applications"><span>Market Place:Web and Mobile Applications</span></a>
										</h6>
										<a class="button btn"
											href="https://toxsl.com/page/12/market-place-web-and-mobile-applications"
											tabindex="0">View Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
                              <div class="col-md-3 col-sm-4">
						<div class="portfolio-item">
							<div class="portfolio-item-content">
                        <img src="https://toxsl.com/image/page/13?file=1511764565real_1513832923.jpg" width="600" alt="Real estate: Web and Mobile Applications">                        <div class="portfolio-item-description">
									<div class="description-content">
										<h6>
											<a href="https://toxsl.com/page/13/real-estate-web-and-mobile-applications"><span>Real estate: Web and Mobile Applications</span></a>
										</h6>
										<a class="button btn"
											href="https://toxsl.com/page/13/real-estate-web-and-mobile-applications"
											tabindex="0">View Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
                              <div class="col-md-3 col-sm-4">
						<div class="portfolio-item">
							<div class="portfolio-item-content">
                        <img src="https://toxsl.com/image/page/14?file=1511765039chat_1513833030.jpg" width="600" alt="Chat: Web and Mobile Applications">                        <div class="portfolio-item-description">
									<div class="description-content">
										<h6>
											<a href="https://toxsl.com/page/14/chat-web-and-mobile-applications"><span>Chat: Web and Mobile Applications</span></a>
										</h6>
										<a class="button btn"
											href="https://toxsl.com/page/14/chat-web-and-mobile-applications"
											tabindex="0">View Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
                              <div class="col-md-3 col-sm-4">
						<div class="portfolio-item">
							<div class="portfolio-item-content">
                        <img src="https://toxsl.com/image/page/32?file=1511764907medical_1513832155_1515417392.jpg" width="600" alt="Medical &amp; Healthcare: Web and Mobile Applications">                        <div class="portfolio-item-description">
									<div class="description-content">
										<h6>
											<a href="https://toxsl.com/page/32/medical-healthcare-web-and-mobile-applications"><span>Medical &amp; Healthcare: Web and Mobile Applications</span></a>
										</h6>
										<a class="button btn"
											href="https://toxsl.com/page/32/medical-healthcare-web-and-mobile-applications"
											tabindex="0">View Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
                              <div class="col-md-3 col-sm-4">
						<div class="portfolio-item">
							<div class="portfolio-item-content">
                        <img src="https://toxsl.com/image/page/33?file=1511764772business_1513832351_1515417487.jpg" width="600" alt="Business  Process Software, ERP &amp; CRM: Web and Mobile Applications">                        <div class="portfolio-item-description">
									<div class="description-content">
										<h6>
											<a href="https://toxsl.com/page/33/business-process-software-erp-crm-web-and-mobile-applications"><span>Business  Process Software, ERP &amp; CRM: Web and Mobile Applications</span></a>
										</h6>
										<a class="button btn"
											href="https://toxsl.com/page/33/business-process-software-erp-crm-web-and-mobile-applications"
											tabindex="0">View Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
                              <div class="col-md-3 col-sm-4">
						<div class="portfolio-item">
							<div class="portfolio-item-content">
                        <img src="https://toxsl.com/image/page/34?file=1511764694school_1513832416_1515417539.jpg" width="600" alt="School:Web and Mobile Applications">                        <div class="portfolio-item-description">
									<div class="description-content">
										<h6>
											<a href="https://toxsl.com/page/34/school-web-and-mobile-applications"><span>School:Web and Mobile Applications</span></a>
										</h6>
										<a class="button btn"
											href="https://toxsl.com/page/34/school-web-and-mobile-applications"
											tabindex="0">View Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
                              <div class="col-md-3 col-sm-4">
						<div class="portfolio-item">
							<div class="portfolio-item-content">
                        <img src="https://toxsl.com/image/page/61?file=iot_final_1559027703.png" width="600" alt="Internet Of Things:Web and Mobile Applications">                        <div class="portfolio-item-description">
									<div class="description-content">
										<h6>
											<a href="https://toxsl.com/page/61/internet-of-things-web-and-mobile-applications"><span>Internet Of Things:Web and Mobile Applications</span></a>
										</h6>
										<a class="button btn"
											href="https://toxsl.com/page/61/internet-of-things-web-and-mobile-applications"
											tabindex="0">View Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
                              <!--  page content section / end -->
				</div>
			</div>
		</div>
		<!--  page content / End -->
		<!--  services content / start  -->
		<div class="feature-section services">
			<div class="container">
				<div class="row">
					<div class="area-heading text-center">
						<h3 class="area-title">KEY AREAS OF EXPERTISE</h3>
						<p>Enhance your business using our Web, Mobile, and Software
							Development Services.</p>
					</div>

					
                
                
                
                               <div class="feature-block-two col-lg-4 col-sm-12 wow fadeInUp animated"
						style="visibility: visible; animation-name: fadeInUp;">
						<div class="inner-box">
							
                                                <div class="icon">
                           <img src="/themes/toxsl/img/services/Software_Automation.png" alt="Automation Testing" itemprop="image">                        </div>
                                              
									<h4><a href="">Automation Testing</a></h4>
									<div class="text">
                           ToXSL Technologies is an experienced automation testing company which understands the client requirements and...                           </div>
                           <div class="link-box">
									<a href="https://toxsl.com/service/2/automation-testing">learn
										more <i class="fa fa-angle-right"></i>
									</a>
								</div>
                  
					</div>
					</div>
					
                               <div class="feature-block-two col-lg-4 col-sm-12 wow fadeInUp animated"
						style="visibility: visible; animation-name: fadeInUp;">
						<div class="inner-box">
							
                                                <div class="icon">
                           <img src="/themes/toxsl/img/services/iot-application-services.png" alt="IoT Application Services" itemprop="image">                        </div>
                                              
									<h4><a href="">IoT Application Services</a></h4>
									<div class="text">
                           ToXSL Technologies has created numerous IoT ventures. We have expertise in Raspberry Pi with Python scripts an...                           </div>
                           <div class="link-box">
									<a href="https://toxsl.com/service/3/iot-application-services">learn
										more <i class="fa fa-angle-right"></i>
									</a>
								</div>
                  
					</div>
					</div>
					
                               <div class="feature-block-two col-lg-4 col-sm-12 wow fadeInUp animated"
						style="visibility: visible; animation-name: fadeInUp;">
						<div class="inner-box">
							
                                                <div class="icon">
                           <img src="/themes/toxsl/img/services/mobile-app-development-services.png" alt="Mobile App Development Services" itemprop="image">                        </div>
                                              
									<h4><a href="">Mobile App Development Services</a></h4>
									<div class="text">
                           ToXSL Technologies is proficient in providing the best and unique mobile applications that fulfill almost ever...                           </div>
                           <div class="link-box">
									<a href="https://toxsl.com/service/4/mobile-app-development-services">learn
										more <i class="fa fa-angle-right"></i>
									</a>
								</div>
                  
					</div>
					</div>
					
                               <div class="feature-block-two col-lg-4 col-sm-12 wow fadeInUp animated"
						style="visibility: visible; animation-name: fadeInUp;">
						<div class="inner-box">
							
                                                <div class="icon">
                           <img src="/themes/toxsl/img/services/best-web-design-services.png" alt="Web Design Services" itemprop="image">                        </div>
                                              
									<h4><a href="">Web Design Services</a></h4>
									<div class="text">
                           An attractive website design&nbsp;is&nbsp;the most important asset for a business owner, who enters into the o...                           </div>
                           <div class="link-box">
									<a href="https://toxsl.com/service/5/web-design-services">learn
										more <i class="fa fa-angle-right"></i>
									</a>
								</div>
                  
					</div>
					</div>
					
                               <div class="feature-block-two col-lg-4 col-sm-12 wow fadeInUp animated"
						style="visibility: visible; animation-name: fadeInUp;">
						<div class="inner-box">
							
                                                <div class="icon">
                           <img src="/themes/toxsl/img/services/web-development-services.png" alt="Web development services" itemprop="image">                        </div>
                                              
									<h4><a href="">Web development services</a></h4>
									<div class="text">
                           Innovative, stunning and responsive websites, this is all you will get at ToXSL Technologies. Our main objecti...                           </div>
                           <div class="link-box">
									<a href="https://toxsl.com/service/6/web-development-services">learn
										more <i class="fa fa-angle-right"></i>
									</a>
								</div>
                  
					</div>
					</div>
					
                               <div class="feature-block-two col-lg-4 col-sm-12 wow fadeInUp animated"
						style="visibility: visible; animation-name: fadeInUp;">
						<div class="inner-box">
							
                                                <div class="icon">
                           <img src="/themes/toxsl/img/services/web_devlopment_framework.png" alt="Web Development Frameworks" itemprop="image">                        </div>
                                              
									<h4><a href="">Web Development Frameworks</a></h4>
									<div class="text">
                           ToXSL Technologies offers you the guaranteed and supreme results dealing with the web development frameworks e...                           </div>
                           <div class="link-box">
									<a href="https://toxsl.com/service/38/web-development-frameworks">learn
										more <i class="fa fa-angle-right"></i>
									</a>
								</div>
                  
					</div>
					</div>
					
                               <div class="feature-block-two col-lg-4 col-sm-12 wow fadeInUp animated"
						style="visibility: visible; animation-name: fadeInUp;">
						<div class="inner-box">
							
                                                <div class="icon">
                           <img src="/themes/toxsl/img/services/marketing.png" alt="Digital Marketing" itemprop="image">                        </div>
                                              
									<h4><a href="">Digital Marketing</a></h4>
									<div class="text">
                           Digital marketing is a key business tool in today&rsquo;s marketing strategies. It increases the visibility of...                           </div>
                           <div class="link-box">
									<a href="https://toxsl.com/service/46/digital-marketing">learn
										more <i class="fa fa-angle-right"></i>
									</a>
								</div>
                  
					</div>
					</div>
					
                               <div class="feature-block-two col-lg-4 col-sm-12 wow fadeInUp animated"
						style="visibility: visible; animation-name: fadeInUp;">
						<div class="inner-box">
							
                                                <div class="icon">
                           <img src="/themes/toxsl/img/services/erp.png" alt="ERP Software Development" itemprop="image">                        </div>
                                              
									<h4><a href="">ERP Software Development</a></h4>
									<div class="text">
                           ERP software, an innovative solution developed specifically for businesses to help them to operate their trade...                           </div>
                           <div class="link-box">
									<a href="https://toxsl.com/service/51/erp-software-development">learn
										more <i class="fa fa-angle-right"></i>
									</a>
								</div>
                  
					</div>
					</div>
					
                               <div class="feature-block-two col-lg-4 col-sm-12 wow fadeInUp animated"
						style="visibility: visible; animation-name: fadeInUp;">
						<div class="inner-box">
							
                                                <div class="icon">
                           <img src="/themes/toxsl/img/services/ai.png" alt="Artificial Intelligence" itemprop="image">                        </div>
                                              
									<h4><a href="">Artificial Intelligence</a></h4>
									<div class="text">
                           ToXSL Technologies is an Artificial Intelligence solution provider which deals with a wide range of AI service...                           </div>
                           <div class="link-box">
									<a href="https://toxsl.com/service/55/artificial-intelligence">learn
										more <i class="fa fa-angle-right"></i>
									</a>
								</div>
                  
					</div>
					</div>
					
                           </div>
			</div>
		</div>
		<!--  services content / end  -->

		<!--  our client section / start -->
		<div class="cx-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="area-heading text-center">
							<h3 class="area-title">WORDS FROM OUR HAPPY CLIENTS</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="testimonial-wrapper">
                                          <div class="single-testimonial">
								<blockquote>
                           <p>Although the workflow goes up and down I found them very professional to carry this part of my business. Make ToXSL your technology partner.</p>                        
                        </blockquote>
								<div class="client-info">
									<div class="info-description">
										<p class="client-name">Hassan Jaber</p>
										<p class="client-position">Kuwait,</p>
									</div>
								</div>
							</div>
                                          <div class="single-testimonial">
								<blockquote>
                           <p>I highly recommend ToXSL Technologies. They are a very professional and efficient and were easily able to do everything I required for a mobile application and web interface. It was also done for a fair price and they were able to complete everything in the time provided. This was done through daily contact and weekly updates on the project versions. If you are browsing companies I can definitely say that ToXSL Technologies is a 5 star company like the reviews say.</p>                        
                        </blockquote>
								<div class="client-info">
									<div class="info-description">
										<p class="client-name">Daniel</p>
										<p class="client-position">United States,California</p>
									</div>
								</div>
							</div>
                                          <div class="single-testimonial">
								<blockquote>
                           <p>Our project was rather complicated and difficult, but the team at ToXSL managed to handle it with great patience and care, following each step of the process and listening to my business requirements. Several issues rose while putting the changes live on my website and this is when the team showed most professionalism. They managed to resolve all issues one after another with good attention and time management. I would definitely recommend working with ToXSL Technologies.</p>                        
                        </blockquote>
								<div class="client-info">
									<div class="info-description">
										<p class="client-name">Victoria Salem</p>
										<p class="client-position">United Kingdom,</p>
									</div>
								</div>
							</div>
                                       </div>
					</div>
					<!--  static logo section / Start  -->
					<div class="col-md-6 client-video">
						<video src="/themes/toxsl/video/client.mp4"
							controls loop width="100%"></video>
					</div>
					<!--  static logo section / End -->
				</div>
			</div>
		</div>

		<!--  our client section /End -->
		<!-- CERTIFICATIONS section / start  -->
		<div class="feature-section service certifications-main ">
			<div class="container">
				<div class="row">
					<div class="area-heading text-center">
						<h3 class="area-title" itemprop="name">Our certifications</h3>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="image">
							<a href="//www.cii.in/" target="_blank"><img itemprop="image"
								class="img-responsive"
								src="/themes/toxsl/img/certifications/cii.png"
								alt="cii"></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="image">
							<a href="//www.nasscom.in/" target="_blank"><img itemprop="image"
								class="img-responsive"
								src="/themes/toxsl/img/certifications/nasscomMember.png"
								alt="nasscomMember"></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="image">
							<a href="//www.iso.org/home.html" target="_blank"><img
								itemprop="image" class="img-responsive"
								src="/themes/toxsl/img/certifications/ISO.jpg"
								alt="ISO"></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="image">
							<a href="//developer.android.com/studio/index.html"
								target="_blank"><img class="img-responsive" itemprop="image"
								src="/themes/toxsl/img/certifications/Android-Developer-logo3.png"
								alt="img"></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="image">
							<a href="//developer.apple.com/" target="_blank"><img
								itemprop="image" class="img-responsive"
								src="/themes/toxsl/img/certifications/iosDeveloper.png"
								alt="iosDeveloper"></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="image">
							<a href="//www.yiiframework.com/" target="_blank"> <img
								class="img-responsive"
								src="/themes/toxsl/img/certifications/Yii-logo-transparent.png"
								alt="img"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- CERTIFICATIONS section / End  -->
	</section>


	<section class="cx-section contact-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="area-heading text-center">
						<h3 class="area-title">Our Blogs</h3>
					</div>
				</div>
			</div>
			<div class="row">

			
				<div class="col-sm-4">
					<div class="box-item">
						<figure class="rollover ">
							<a href="https://toxsl.com/blog/165/mobile-app-development-strategies-that-should-not-be-avoided">
								<div class="box-photo">
                            	<img class="lazy lazy-loaded" src="https://toxsl.com/blog/image/165/post-1563517913-image_file-user_id_7.png" alt="Mobile App Development Strategies That Should Not Be Avoided">								
								</div>
							</a>
						</figure>
						<div class="box-info">
							<div class="content">
								<h4>
									<a href="https://toxsl.com/blog/165/mobile-app-development-strategies-that-should-not-be-avoided">Mobile App Development Strategies That S...</a>
								</h4>
								<p>When analyzing business leaders, what comes out to be common among all?

Almost every other businessman is looking for the best way to motivate their workforce. They are harnessi...</p>
								<div class="footer boxinner">
									<div class="row">
										<div class="col-sm-8 text-left">
											Added By: <strong class = "added">Poonam Kumari											</strong>
										</div>
										<div class="col-sm-4 text-right"> Jul 19, 2019</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				
			
				<div class="col-sm-4">
					<div class="box-item">
						<figure class="rollover ">
							<a href="https://toxsl.com/blog/164/why-selenium-is-gaining-spotlight-in-the-automation-testing-industry">
								<div class="box-photo">
                            	<img class="lazy lazy-loaded" src="https://toxsl.com/blog/image/164/post-1562923867-image_file-user_id_7.png" alt="Why Selenium is Gaining Spotlight in the Automation Testing Industry?">								
								</div>
							</a>
						</figure>
						<div class="box-info">
							<div class="content">
								<h4>
									<a href="https://toxsl.com/blog/164/why-selenium-is-gaining-spotlight-in-the-automation-testing-industry">Why Selenium is Gaining Spotlight in the...</a>
								</h4>
								<p>Whenever we talk about automation testing, Selenium is always on the top of the list. Being one of the best tools for carrying out automation testing, developers simply love to wor...</p>
								<div class="footer boxinner">
									<div class="row">
										<div class="col-sm-8 text-left">
											Added By: <strong class = "added">Poonam Kumari											</strong>
										</div>
										<div class="col-sm-4 text-right"> Jul 12, 2019</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				
			
				<div class="col-sm-4">
					<div class="box-item">
						<figure class="rollover ">
							<a href="https://toxsl.com/blog/162/toxsl-technologies-delivered-the-bike-sharing-app-go-bike">
								<div class="box-photo">
                            	<img class="lazy lazy-loaded" src="https://toxsl.com/blog/image/162/post-1562667111-image_file-user_id_7.png" alt="ToXSL Technologies Delivered The Bike Sharing App: Go Bike">								
								</div>
							</a>
						</figure>
						<div class="box-info">
							<div class="content">
								<h4>
									<a href="https://toxsl.com/blog/162/toxsl-technologies-delivered-the-bike-sharing-app-go-bike">ToXSL Technologies Delivered The Bike Sh...</a>
								</h4>
								<p>GoBike is the bike sharing web and mobile app that help people to trip around the city. It is a smart bicycle sharing service that makes the journey easy and convenient. The app is...</p>
								<div class="footer boxinner">
									<div class="row">
										<div class="col-sm-8 text-left">
											Added By: <strong class = "added">Poonam Kumari											</strong>
										</div>
										<div class="col-sm-4 text-right"> Jul 09, 2019</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

							</div>

			<div class="row">
				<div class="col-sm-12 text-center">
					<br>
					<div class="contact-us pad-btm5">
					<a class="button" href="/blog">View All</a>						
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="feature-section  certifications-main">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="area-heading text-center">
						<h3 class="area-title" itemprop="name">Our Clients</h3>
					</div>
				</div>

				<div class="col-md-12">
					<br>
					<div class="client-wrapper">
						<div class="clients-logo">
							<img src="/themes/toxsl/img/client1.png">
						</div>
						<div class="clients-logo">
							<img src="/themes/toxsl/img/client2.png">
						</div>
						<div class="clients-logo">
							<img src="/themes/toxsl/img/client3.png">
						</div>
						<div class="clients-logo">
							<img src="/themes/toxsl/img/client5.png">
						</div>
						<div class="clients-logo">
							<img src="/themes/toxsl/img/client7.png">
						</div>
					</div>
					<br> <br>
				</div>
			</div>
		</div>
	</section>


	<!--  third section  / End-->
</div>
<div class="clearfix"></div>
<script>

   //scrolling code end here
   
   jQuery(document).ready(function(jQuery) {
      jQuery("#owl-demo").owlCarousel({
         nav : false,
         loop : true,
         dots : true,
         items : 1,
         singleItem : true,
         autoPlay : 3000
      });
   
   });
</script>


			
		</main>
				
<div class="clearfix"></div>
<section class="call-action">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				
				<div class="leftheading">
					<h3 class="call-title">Ready to discuss your requirements?</h3>
				</div>
				<div class="contact-us pad-btm5">
					<a href="/quote/quote" class="btn btn-default"> Get in touch</a>
				</div>


			</div>

		</div>
	</div>
</section>

			<!-- body content End-->
	<div class="cx-footer-section">
		<div class="footer-top-area">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-12">
						<div class="row">
							<div class="col-md-8 col-sm-12">
								<div class="footer-about-info-area footer-top-content">
									<div class="footer-widget-heading">
										<a href="/" itemscope
											itemtype="https://schema.org/Brand"><p class="inheritfont">ToXSL Technologies</p></a>
									</div>
									<div class="footer-widget-content">
										<!-- <p style="text-align:justify;">ToXSL Technologies - An ISO:9001:2015 certified global software services c...</p> -->

										<p class="text-justify">
											ToXSL Technologies - An ISO:9001:2015 certified global
											software services company focuses on Mobile and Web
											Application development. We are experts in Android, iOS and
											Web Framework Development. <a
												href="/about-us"> Read More </a>
										</p>
										<br>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<div class="footer-tags-widget-area footer-top-content">
									<div class="row">
										<div class="col-md-2 col-sm-2">
											<div class="footer-widget-heading">
												<p>Other links</p>
											</div>
											<div class="footer-widget-content">
												<div class="footer-bottom-menu">
													<ul class="footer-main-menu">

														<li><a href="/">home</a></li>
														<li><a href="/about-us">about</a></li>
														<li><a href="/services">services</a></li>
														<li><a href="/portfolio">portfolio</a></li>

														<li><a href="/blog">blog</a></li>
												
												</div>
											</div>
										</div>
										
										
																    
								    	<div class="col-md-5 col-sm-5">
											<div class="footer-widget-heading">
												<p>Mobile App Development Services</p>
											</div>
											<div class="footer-widget-content">
												<div class="footer-bottom-menu">
													<ul class="footer-main-menu">
													 														<li><a href="https://toxsl.com/service/15/android-app-development">Android App Development</a></li>
																												<li><a href="https://toxsl.com/service/16/ios-app-development">iOS App Development</a></li>
																												<li><a href="https://toxsl.com/service/17/hybrid-app-development">Hybrid App Development</a></li>
																												<li><a href="https://toxsl.com/service/29/react-js-development">React JS Development</a></li>
																											</ul>
												</div>
											</div>
										</div>
								    
								    								    
								    	<div class="col-md-5 col-sm-5">
											<div class="footer-widget-heading">
												<p>Web Development Frameworks</p>
											</div>
											<div class="footer-widget-content">
												<div class="footer-bottom-menu">
													<ul class="footer-main-menu">
													 														<li><a href="https://toxsl.com/service/8/node-js-framework">Node.JS Framework</a></li>
																												<li><a href="https://toxsl.com/service/9/angular-js-framework">Angular.JS Framework</a></li>
																												<li><a href="https://toxsl.com/service/28/yii-framework">Yii Framework</a></li>
																												<li><a href="https://toxsl.com/service/37/ruby-on-rails-development">Ruby on Rails Development</a></li>
																												<li><a href="https://toxsl.com/service/39/django-framework">Django Framework</a></li>
																												<li><a href="https://toxsl.com/service/40/spring-boot-framework">Spring Boot Framework</a></li>
																												<li><a href="https://toxsl.com/service/61/laravel-development">Laravel Development</a></li>
																											</ul>
												</div>
											</div>
										</div>
								    
								                                         
                                
							
									</div>
								</div>
							</div>
						</div>
					</div>

					<!--  blog section / Start -->


					<div class="col-md-4 col-sm-12">
						<div
							class="footer-about-info-area footer-top-content righttext text-right">
							<div class="footer-widget-heading">
								<a href="#"><p>Get In Touch</p></a>
							</div>
							<div class="footer-widget-content">
								<p class="support-time">Support Time: 24x7</p>
								<div class="logimage">
									<img src="/themes/toxsl/img/footer_logo.png">
								</div>
								<div class="footerbtn">
									<a class="button"
										href="/quote/quote" tabindex="0">Request
										Quote</a>
								</div>

								<ul class="social-share footer-social-menu list-inline">
																							<li><a class="fa fa-linkedin linkedin"
										href="//www.linkedin.com/company/toxsl-technologies-pvt-ltd" target="_blank"></a></li>
									<li><a class="fa fa-facebook facebook"
										href="//www.facebook.com/ToXSL" target="_blank"></a></li>
									<li><a class="fa fa-twitter twitter"
										href="//twitter.com/ToXSL" target="_blank"></a></li>
								    <li><a class="fa fa-youtube youtube"
										href="//www.youtube.com/user/ToXSLTech" target="_blank"></a></li>
																		</ul>
								<!--/noindex-->
							</div>

						</div>
					</div>
				</div>
			</div>


			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="mainbox istsection">
							<div class="innerbox">
								<i class="fa fa-envelope"></i>
								<div class="contentside">
									<a href="mailto:info@toxsl.com"><span>info@toxsl.com</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="mainbox">
							<div class="innerbox">
								<i class="fa fa-phone"></i>
								<div class="contentside">
									<a href="tel:+919569127788"><span>India
									</span>&nbsp;<span>+91 956 912 7788</span> </a> <br> <a
										href="tel:+18449127788"><span>US </span>&nbsp;<span>+1 844 912 7788</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="mainbox lastsection">
							<div class="innerbox">
								<i class="fa fa-map-o"></i>
								<div class="contentside">
									<span>C-127 Industrial Area Phase 8, Mohali, Punjab
											160071</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom-area">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12">
					<div class="footer-logo">
						<img class="img-reponsive"
							src="https://toxsl.com/themes/toxsl/img/toxsl_logo.png"
							alt="ToXSL Technologies" itemprop="logo"
							title="ToXSL Technologies">
					</div>
				</div>
				<div class="col-md-8 col-sm-12">
					<div class="footer-copyright-info text-right">
						<ul class="footer-main-menu inrowlist">
							<li><a href="/careers">Careers</a></li>
							<li><a href="/contact-us">Contact</a></li>
							<li><a href="/privacy">Privacy</a></li>
							<li><a href="/industrial-trainings">Trainings</a></li>
							<li><a href="/terms">Terms & Conditions</a></li>
						</ul>
						<p>
							<span></span>© 2012 - 2019 <a
								class="footer-toxsl-link" href="/">
								ToXSL Technologies Pvt. Ltd.</a> | All Rights Reserved. </span>


							<span style="text-transform: none;"> Hosted by <a
								href="https://jiwebhosting.com/" target="_blank">
									jiWebHosting.com </a></span>
						</p>

					</div>
				</div>
			</div>
		</div>
	</div>
	</div>


	<div class="hire-fixed">
		<li><a href="/careers"> <img alt="hiring"
				src="/themes/toxsl/img/hiring1.png">
		</a></li>
	</div>
	<div class="partner-fixed">

		<a href="/partner-with-us"> <img alt="Partner"
			src="/themes/toxsl/img/partner.png">
		</a>

	</div>

	<!-- Placed js at the end of the document so the pages load faster -->




	<!-- <script async="" id="jiLiveChat"
		src="https://jilivechat.com/chat-widget.js?license=4BC8F-B0112-BB1BD-C1826-3B70B"></script> -->


	<script src="/themes/toxsl/js/plugins.js"
		type="text/javascript"></script>

	<script src="/themes/toxsl/js/custom.js"
		type="text/javascript"></script>
	<script src="/themes/toxsl/js/ttmenu.js"
		type="text/javascript"></script>

	<!--<script type="text/javascript">
	$(document).ready(function(e){
	var script = document.createElement('script');
	script.async = "async";
    script.id = "jiLiveChat";
    script.src = "https://jilivechat.com/chat-widget.js?license=4BC8F-B0112-BB1BD-C1826-3B70B";
 	document.getElementsByTagName('head')[0].appendChild(script);
});
	</script>-->
	
<script src="https://www.googletagmanager.com/gtag/js?id=UA-32174510-1"></script>
<script src="/themes/toxsl/js/owl.carousel.js"></script>
<script src="/assets/afcd283c/yii.activeForm.js"></script>
<script>
                
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-32174510-1');</script>
<script>jQuery(function ($) {
jQuery('#cookies-actions-form').yiiActiveForm([], []);
});</script>
</body>



</html>
