<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width,initial-scale=1,maximum-scale=1">
<meta charset="UTF-8" />
    <meta name="csrf-param" content="_csrf_toxsl">
<meta name="csrf-token" content="RLy4k-A41HMZMFhyInpbr6XQVcExOB9pn_ozBiAJABJ9_Y-qhED5ElVHNT9PKTLK7bs-qQdaRyf8yFZiEFFwIQ==">
    <title>Feel Free to Contact Us at ToXSL Technologies</title>
    <meta name="description" content="Need a project quote or more information about our services? Contact ToXSL Technologies through the email, contact number or Skype for various mobile and web development requirement for fast and on time delivery at affordable prices.">
<meta name="keywords" content="Contact Us, Contact ToXSL, Web Development Services, Android App development Service. ">
<meta name="author" content="@ToXSL">
<meta property="og:url" content="https://toxsl.com/contact-us">
<meta property="og:type" content="website">
<meta property="og:title" content="Feel Free to Contact Us at ToXSL Technologies">
<meta property="og:description" content="Need a project quote or more information about our services? Contact ToXSL Technologies through the email, contact number or Skype for various mobile and web development requirement for fast and on time delivery at affordable prices.">
<meta property="og:image" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Feel Free to Contact Us at ToXSL Technologies">
<meta name="twitter:description" content="Need a project quote or more information about our services? Contact ToXSL Technologies through the email, contact number or Skype for various mobile and web development requirement for fast and on time delivery at affordable prices.">
<meta name="twitter:image" content="">
<link href="https://toxsl.com/contact-us" rel="canonical">
<link href="/assets/43ec1df9/css/style-social.css" rel="stylesheet">
<link href="/assets/1bac03d1/css/bootstrap.css" rel="stylesheet">
<link href="/assets/e28c2286/css/style-gdpr.css" rel="stylesheet">
<script src="/assets/dbebe6d2/jquery.js"></script>
<script src="/assets/afcd283c/yii.js"></script>
<script src="/assets/1bac03d1/js/bootstrap.js"></script>
<link rel="shortcut icon"
	href="/themes/toxsl/img/icons/favicon.gif"
	type="image/png">


<link rel="stylesheet"
	href="/themes/toxsl/css/style.css">
<link rel="stylesheet"
	href="/themes/toxsl/css/responsive.css">
<link rel="stylesheet"
	href="/themes/toxsl/css/elements.css">
<link rel="stylesheet"
	href="/themes/toxsl/css/animate.css">
<link rel="stylesheet"
	href="/themes/toxsl/css/font-awesome.min.css">
<link rel="stylesheet" href="/themes/toxsl/css/menu.css">


</head>

<body>

<!-- Main wrapper start -->
	<div class="wrapper">
		<!--  header / start -->


		<div class="header-top-area">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-md-5 col-xs-12">
																	<ul class="footer-social-menu list-inline">
							<li><a href="//www.facebook.com/ToXSL" target="_blank" class="fb-hover"><i
									class="fa fa-facebook"></i></a></li>
							<li><a href="//twitter.com/ToXSL" target="_blank" class="tw-hover"><i
									class="fa fa-twitter "></i></a></li>
							<li><a href="//www.linkedin.com/company/toxsl-technologies-pvt-ltd" target="_blank" class="ln-hover"><i
									class="fa fa-linkedin-square "></i></a></li>
							<li><a href="//www.youtube.com/user/ToXSLTech" target="_blank" class="utube-hover"><i
									class="fa fa-youtube "></i></a></li>
						</ul>
																</div>
					<div class="col-sm-9 col-md-7 text-right col-xs-12">
						<div class="header-top-left">
							<ul class="email-phone">
								<li><a href="mailto:info@toxsl.com"><i class="fa fa-envelope"></i><span>info@toxsl.com</span></a></li>
								<li><a href="tel:+919569127788"><i
										class="fa fa-phone"></i><span>+91 956 912 7788</span></a></li>
								<li><a href="tel:+18449127788"><i
										class="fa fa-phone"></i><span>+1 844 912 7788</span></a></li>
								<li><a class="button"
									href="/quote/quote" tabindex="0">Request
										Quote</a></li>
								<li></li>
								
															</ul>

						</div>

					</div>
				</div>
			</div>
		</div>



		<div class="hero">
			<div class="clickablemenu ttmenu dark-style menu-red-gradient">
				<div class="navbar navbar-default" role="navigation">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed"
								data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span> <span
									class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="/" itemscope
								itemtype="https://schema.org/Brand"><img class="img-reponsive"
								src="https://toxsl.com/themes/toxsl/img/toxsl_logo.png"
								alt="ToXSL Technologies" itemprop="logo"
								title="ToXSL Technologies"></a>

						</div>
						<!-- end navbar-header -->






						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">


								<li class="dropdown"><a href="/"
									class="dropdown-toggle" data-toggle="dropdown">Company <span
										class="dropme"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="/about-us">About us</a></li>
										<li><a href="/life-toxsl">Life at
												ToXSL</a></li>

									</ul></li>


								<li class="dropdown ttmenu-full"><a href="#"
									data-toggle="dropdown" class="dropdown-toggle">Services <b
										class="dropme"></b></a>
									<ul class="dropdown-menu">
										<li>
											<div class="ttmenu-content">
												<ul class="list-inline tt-list">
                                        
                                        						  
                                            <li>
														<div class="box">
															<a href="https://toxsl.com/service/2/automation-testing"><b>Automation Testing</b></a>
							                    
							                    							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/22/unit-testing"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Unit Testing</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/23/codeception"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Codeception</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/44/cucumber"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Cucumber</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/45/selenium"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Selenium</a></li>


															</ul>                                                   
                                                </div> 
													</li>
													
                                             						  
                                            <li>
														<div class="box">
															<a href="https://toxsl.com/service/3/iot-application-services"><b>IoT Application Services</b></a>
							                    
							                    							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/1/android-custom-rom-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Android Custom ROM Development</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/18/geekbox-rom"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;GeekBox ROM</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/21/raspberry-pi"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Raspberry Pi</a></li>


															</ul>                                                   
                                                </div> 
													</li>
													
                                             						  
                                            <li>
														<div class="box">
															<a href="https://toxsl.com/service/4/mobile-app-development-services"><b>Mobile App Development Services</b></a>
							                    
							                    							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/15/android-app-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Android App Development</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/16/ios-app-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;iOS App Development</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/17/hybrid-app-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hybrid App Development</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/29/react-js-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;React JS Development</a></li>


															</ul>                                                   
                                                </div> 
													</li>
													
                                             						  
                                            <li>
														<div class="box">
															<a href="https://toxsl.com/service/5/web-design-services"><b>Web Design Services</b></a>
							                    
							                    							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/12/website-redesign"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Website Redesign</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/13/graphic-design"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Graphic Design</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/14/mobile-application-design"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Mobile Application Design</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/26/responsive-web-design"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Responsive Web Design</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/27/logo-design"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Logo Design</a></li>


															</ul>                                                   
                                                </div> 
													</li>
													
                                             						  
                                            <li>
														<div class="box">
															<a href="https://toxsl.com/service/6/web-development-services"><b>Web development services</b></a>
							                    
							                    							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/10/api-integration-services"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;API Integration Services</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/11/php-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;PHP Development</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/30/python-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Python Development</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/31/magento-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Magento Development</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/33/wordpress-development-services"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;WordPress Development Services</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/34/e-commerce-website-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;E-commerce Website Development</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/42/full-stack-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Full Stack Development</a></li>


															</ul>                                                   
                                                </div> 
													</li>
													
                                             						  
                                            <li>
														<div class="box">
															<a href="https://toxsl.com/service/38/web-development-frameworks"><b>Web Development Frameworks</b></a>
							                    
							                    							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/8/node-js-framework"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Node.JS Framework</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/9/angular-js-framework"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Angular.JS Framework</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/28/yii-framework"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Yii Framework</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/37/ruby-on-rails-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Ruby on Rails Development</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/39/django-framework"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Django Framework</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/40/spring-boot-framework"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Spring Boot Framework</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/61/laravel-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Laravel Development</a></li>


															</ul>                                                   
                                                </div> 
													</li>
													
                                             						  
                                            <li>
														<div class="box">
															<a href="https://toxsl.com/service/46/digital-marketing"><b>Digital Marketing</b></a>
							                    
							                    							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/47/orm"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;ORM</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/48/smm"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;SMM</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/49/smo"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;SMO</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/50/seo"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;SEO</a></li>


															</ul>                                                   
                                                </div> 
													</li>
													
                                             						  
                                            <li>
														<div class="box">
															<a href="https://toxsl.com/service/51/erp-software-development"><b>ERP Software Development</b></a>
							                    
							                    							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/52/inventory-management"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Inventory Management</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/53/project-management"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Project Management</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/54/human-resource-management"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Human Resource Management</a></li>


															</ul>                                                   
                                                </div> 
													</li>
													
                                             						  
                                            <li>
														<div class="box">
															<a href="https://toxsl.com/service/55/artificial-intelligence"><b>Artificial Intelligence</b></a>
							                    
							                    							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/56/chatbot-development"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Chatbot Development</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/57/natural-language-processing"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Natural Language Processing</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/58/human-and-computer-vision"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Human and computer vision</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/59/machine-learning"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Machine Learning</a></li>


															</ul>							                     <ul class="is-hidden ">
																<li><a href="https://toxsl.com/service/60/deep-learning"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Deep Learning</a></li>


															</ul>                                                   
                                                </div> 
													</li>
													
                                                                                       
                                           
                                           
                                          
                                        </ul>
												




											</div> 
										</li>
									</ul></li>
								
								<li><a href="/portfolio">Portfolio</a></li>



								<li class="dropdown ttmenu-full"><a href="#"
									data-toggle="dropdown" class="dropdown-toggle">Hire Us<b
										class="dropme"></b></a>
									<ul class="dropdown-menu">
										<li>
											<div class="ttmenu-content">
												<ul class="list-inline tt-list">
                                           
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/43/hire-magento-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Magento Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/44/hire-wordpress-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire WordPress Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/45/hire-ecommerce-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire eCommerce Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/46/hire-python-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Python Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/47/hire-drupal-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Drupal Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/48/hire-android-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Android Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/49/hire-ios-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire iOS Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/50/hire-software-programmer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Software Programmer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/51/hire-iot-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire IoT Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/52/hire-raspberry-pi-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Raspberry Pi Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/53/hire-enterprise-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Enterprise Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/54/hire-webrtc-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire WebRTC Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/55/hire-automation-testing-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Automation Testing Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/56/hire-devops-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire DevOps Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/57/hire-java-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Java Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/58/hire-yii-yii2-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Yii/Yii2 Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/59/hire-spring-boot-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Spring Boot Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/60/hire-ruby-on-rails-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Ruby on Rails Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/62/hire-cucumber-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Cucumber Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/63/hire-machine-learning-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Machine Learning Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/64/hire-ai-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire AI Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/65/hire-unit-testing-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Unit Testing Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                            	           
                                                      
                                            <li>
														<div class="box">
															<ul class="is-hidden ">
																<li><a href="https://toxsl.com/page/66/hire-codeception-developer"><i
																		class="fa fa-chevron-right"></i>&nbsp;&nbsp;Hire Codeception Developer</a></li>

															</ul>

														</div>
													</li>
													
                                            
                                                                                        
                                          
                                           
                                           
                                        </ul>
												
											</div> 
										</li>
									</ul></li>
								
								<li><a href="/blog">Blog</a></li>
								<li><a href="/careers">Careers</a></li>

								<li><a href="/contact-us">Contact Us</a></li>

								

							</ul>
							<!-- end nav navbar-nav -->


						
						</div>
						<!--/.nav-collapse -->
					</div>
				</div>
				<!-- end navbar navbar-default clearfix -->
			</div>
			<!-- end menu 1 -->
		</div>

	</div>
	<!--  main wrapper / End -->
	<div class="bg-bottom">
	<div class="icon-description1">
		<p class="line_h">
		We use cookies to ensure that we give you the best experience on our website. By using this site, you agree to our use of cookies <a href="/privacy">Find out more</a>.</p>
	    <form id="cookies-actions-form" action="/contact-us" method="post" enctype="multipart/form-data">
<input type="hidden" name="_csrf_toxsl" value="RLy4k-A41HMZMFhyInpbr6XQVcExOB9pn_ozBiAJABJ9_Y-qhED5ElVHNT9PKTLK7bs-qQdaRyf8yFZiEFFwIQ=="><button type="submit" id="information-form-submit" class="btn btn-success" name="accept" value="Accept">Accept</button></form>   </div>
</div>	<!-- body content start-->
	<main class="cd-main-content">
				<!-- Main wrapper start -->
<div class="wrapper" itemscope
	itemtype="http://schema.org/PostalAddress http://schema.org/Person">
	<!-- Page content area start -->
	<div class="mt-127"></div>
	<section class="content p-bg" style=" background: url('/themes/toxsl/img/patt-main.png') center bottom / cover;">
		<!-- cx portfolio section start -->
		<div class="portfolio-heading-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="area-heading text-center">
							<h1 class="area-title">Contact Us</h1>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
   <section class="content">
       <div class="cx-section contact-section gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
                        <iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.189287857263!2d76.70715531556489!3d30.713078593629724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee62150411c1%3A0x3ed74eb594f0d4a8!2sToXSL+Technologies+Pvt.+Ltd.!5e0!3m2!1sen!2sin!4v1508129585554"
							width="100%" height="300" frameborder="0" style="border: 0"
							allowfullscreen></iframe>

					</div>
				</div>
			</div>
		</div>
		<!-- cx contact section start -->
		<div class="cx-section contact-section">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="single-contact-option text-center">
							<i class="bi bi-map-pointer"></i>
							<h4 itemprop="name">Address</h4>
                                	<span itemprop="address">C-127, Phase 8, Industrial Area, Sector 72, Mohali, Punjab</span>
                                                          </div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single-contact-option text-center">
							<i class="bi bi-mobile"></i>
							<h4 itemprop="name">Contact Number</h4>
                                								      							 <p itemprop="telephone">phone :+91 956 912 7788</p>
								      							 <p itemprop="telephone">phone :+1 844 912 7788</p>
								                            </div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single-contact-option text-center">
							<img style="width: 36px;" alt="mail"
								src="/themes/toxsl/img/mail.png">
							<h4 itemprop="name">Email Address</h4>
                                                            <a href="mailto:info@toxsl.com"
								itemprop="email">info@toxsl.com</a>
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="single-contact-option text-center">
							<img style="width: 36px;" alt="skype"
								src="/themes/toxsl/img/skype.png">
							<h4 itemprop="name">Skype ID</h4>
                                                            <a href="#" itemprop="email">toxsl.tech</a>
						</div>
					</div>
				</div>

			</div>
			<!-- cx contact section end -->
		</div>


		<div class="cx-section contact-section gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="contact-wrapper">
							<div class="area-heading text-center">
								<h2 class="area-title" itemprop="name">GET IN TOUCH WITH US</h2>
							</div>
							
							<div class="contact-form">
                              
<div class="panel-body card-body">

     <form id="w0" class="row" action="/contact-us" method="post">
<input type="hidden" name="_csrf_toxsl" value="RLy4k-A41HMZMFhyInpbr6XQVcExOB9pn_ozBiAJABJ9_Y-qhED5ElVHNT9PKTLK7bs-qQdaRyf8yFZiEFFwIQ==">    
<div class="col-md-6">

		 <div class="form-group field-information-full_name required">
<label class="control-label" for="information-full_name">Full Name</label>
<input type="text" id="information-full_name" class="form-control" name="Information[full_name]" maxlength="255" aria-required="true">

<p class="help-block help-block-error"></p>
</div>		 <div class="form-group field-information-email required">
<label class="control-label" for="information-email">Email</label>
<input type="text" id="information-email" class="form-control" name="Information[email]" maxlength="255" aria-required="true">

<p class="help-block help-block-error"></p>
</div>	 		
        <div class="form-group field-information-mobile required">
<label class="control-label" for="information-mobile">Mobile</label>
<input type="text" id="information-mobile" class="form-control" name="Information[mobile]" maxlength="255" aria-required="true">

<p class="help-block help-block-error"></p>
</div>
	</div>
	<div class="col-md-6">
	
	     <div class="form-group field-information-subject required">
<label class="control-label" for="information-subject">Subject</label>
<input type="text" id="information-subject" class="form-control" name="Information[subject]" maxlength="255" aria-required="true">

<p class="help-block help-block-error"></p>
</div>	     
	
		 <div class="form-group field-information-description">
<label class="control-label" for="information-description">Description</label>
<textarea id="information-description" class="form-control" name="Information[description]" rows="4"></textarea>

<p class="help-block help-block-error"></p>
</div>	 		  

	 			</div>

	<div class="col-sm-12">
	<div class="form-group field-information-verifycode">
<label class="control-label" for="information-verifycode">Verification Code</label>
<div class="row"><div class="col-lg-3 verfication-img  "><img id="information-verifycode-image" src="/site/captcha?v=5d35ad686a1cd9.71661067" alt=""></div><div class="col-lg-6"><input type="text" id="information-verifycode" class="form-control" name="Information[verifyCode]"></div></div>

<p class="help-block help-block-error"></p>
</div></div>
	<br>
	<div class="form-group col-md-12">
		<div class="text-right ">
										<button type="submit" id="information-form-submit" class="button" name="submit-button">Send Message</button> 

										</div>
	</div>    

    </form>
</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page content area end -->
</div>

			
		</main>
			<!-- body content End-->
	<div class="cx-footer-section">
		<div class="footer-top-area">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-12">
						<div class="row">
							<div class="col-md-8 col-sm-12">
								<div class="footer-about-info-area footer-top-content">
									<div class="footer-widget-heading">
										<a href="/" itemscope
											itemtype="https://schema.org/Brand"><p class="inheritfont">ToXSL Technologies</p></a>
									</div>
									<div class="footer-widget-content">
										<!-- <p style="text-align:justify;">ToXSL Technologies - An ISO:9001:2015 certified global software services c...</p> -->

										<p class="text-justify">
											ToXSL Technologies - An ISO:9001:2015 certified global
											software services company focuses on Mobile and Web
											Application development. We are experts in Android, iOS and
											Web Framework Development. <a
												href="/about-us"> Read More </a>
										</p>
										<br>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<div class="footer-tags-widget-area footer-top-content">
									<div class="row">
										<div class="col-md-2 col-sm-2">
											<div class="footer-widget-heading">
												<p>Other links</p>
											</div>
											<div class="footer-widget-content">
												<div class="footer-bottom-menu">
													<ul class="footer-main-menu">

														<li><a href="/">home</a></li>
														<li><a href="/about-us">about</a></li>
														<li><a href="/services">services</a></li>
														<li><a href="/portfolio">portfolio</a></li>

														<li><a href="/blog">blog</a></li>
												
												</div>
											</div>
										</div>
										
										
																    
								    	<div class="col-md-5 col-sm-5">
											<div class="footer-widget-heading">
												<p>Mobile App Development Services</p>
											</div>
											<div class="footer-widget-content">
												<div class="footer-bottom-menu">
													<ul class="footer-main-menu">
													 														<li><a href="https://toxsl.com/service/15/android-app-development">Android App Development</a></li>
																												<li><a href="https://toxsl.com/service/16/ios-app-development">iOS App Development</a></li>
																												<li><a href="https://toxsl.com/service/17/hybrid-app-development">Hybrid App Development</a></li>
																												<li><a href="https://toxsl.com/service/29/react-js-development">React JS Development</a></li>
																											</ul>
												</div>
											</div>
										</div>
								    
								    								    
								    	<div class="col-md-5 col-sm-5">
											<div class="footer-widget-heading">
												<p>Web Development Frameworks</p>
											</div>
											<div class="footer-widget-content">
												<div class="footer-bottom-menu">
													<ul class="footer-main-menu">
													 														<li><a href="https://toxsl.com/service/8/node-js-framework">Node.JS Framework</a></li>
																												<li><a href="https://toxsl.com/service/9/angular-js-framework">Angular.JS Framework</a></li>
																												<li><a href="https://toxsl.com/service/28/yii-framework">Yii Framework</a></li>
																												<li><a href="https://toxsl.com/service/37/ruby-on-rails-development">Ruby on Rails Development</a></li>
																												<li><a href="https://toxsl.com/service/39/django-framework">Django Framework</a></li>
																												<li><a href="https://toxsl.com/service/40/spring-boot-framework">Spring Boot Framework</a></li>
																												<li><a href="https://toxsl.com/service/61/laravel-development">Laravel Development</a></li>
																											</ul>
												</div>
											</div>
										</div>
								    
								                                         
                                
							
									</div>
								</div>
							</div>
						</div>
					</div>

					<!--  blog section / Start -->


					<div class="col-md-4 col-sm-12">
						<div
							class="footer-about-info-area footer-top-content righttext text-right">
							<div class="footer-widget-heading">
								<a href="#"><p>Get In Touch</p></a>
							</div>
							<div class="footer-widget-content">
								<p class="support-time">Support Time: 24x7</p>
								<div class="logimage">
									<img src="/themes/toxsl/img/footer_logo.png">
								</div>
								<div class="footerbtn">
									<a class="button"
										href="/quote/quote" tabindex="0">Request
										Quote</a>
								</div>

								<ul class="social-share footer-social-menu list-inline">
																							<li><a class="fa fa-linkedin linkedin"
										href="//www.linkedin.com/company/toxsl-technologies-pvt-ltd" target="_blank"></a></li>
									<li><a class="fa fa-facebook facebook"
										href="//www.facebook.com/ToXSL" target="_blank"></a></li>
									<li><a class="fa fa-twitter twitter"
										href="//twitter.com/ToXSL" target="_blank"></a></li>
								    <li><a class="fa fa-youtube youtube"
										href="//www.youtube.com/user/ToXSLTech" target="_blank"></a></li>
																		</ul>
								<!--/noindex-->
							</div>

						</div>
					</div>
				</div>
			</div>


			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="mainbox istsection">
							<div class="innerbox">
								<i class="fa fa-envelope"></i>
								<div class="contentside">
									<a href="mailto:info@toxsl.com"><span>info@toxsl.com</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="mainbox">
							<div class="innerbox">
								<i class="fa fa-phone"></i>
								<div class="contentside">
									<a href="tel:+919569127788"><span>India
									</span>&nbsp;<span>+91 956 912 7788</span> </a> <br> <a
										href="tel:+18449127788"><span>US </span>&nbsp;<span>+1 844 912 7788</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="mainbox lastsection">
							<div class="innerbox">
								<i class="fa fa-map-o"></i>
								<div class="contentside">
									<span>C-127 Industrial Area Phase 8, Mohali, Punjab
											160071</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom-area">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12">
					<div class="footer-logo">
						<img class="img-reponsive"
							src="https://toxsl.com/themes/toxsl/img/toxsl_logo.png"
							alt="ToXSL Technologies" itemprop="logo"
							title="ToXSL Technologies">
					</div>
				</div>
				<div class="col-md-8 col-sm-12">
					<div class="footer-copyright-info text-right">
						<ul class="footer-main-menu inrowlist">
							<li><a href="/careers">Careers</a></li>
							<li><a href="/contact-us">Contact</a></li>
							<li><a href="/privacy">Privacy</a></li>
							<li><a href="/industrial-trainings">Trainings</a></li>
							<li><a href="/terms">Terms & Conditions</a></li>
						</ul>
						<p>
							<span></span>© 2012 - 2019 <a
								class="footer-toxsl-link" href="/">
								ToXSL Technologies Pvt. Ltd.</a> | All Rights Reserved. </span>


							<span style="text-transform: none;"> Hosted by <a
								href="https://jiwebhosting.com/" target="_blank">
									jiWebHosting.com </a></span>
						</p>

					</div>
				</div>
			</div>
		</div>
	</div>
	</div>


	<div class="hire-fixed">
		<li><a href="/careers"> <img alt="hiring"
				src="/themes/toxsl/img/hiring1.png">
		</a></li>
	</div>
	<div class="partner-fixed">

		<a href="/partner-with-us"> <img alt="Partner"
			src="/themes/toxsl/img/partner.png">
		</a>

	</div>

	<!-- Placed js at the end of the document so the pages load faster -->




	<!-- <script async="" id="jiLiveChat"
		src="https://jilivechat.com/chat-widget.js?license=4BC8F-B0112-BB1BD-C1826-3B70B"></script> -->


	<script src="/themes/toxsl/js/plugins.js"
		type="text/javascript"></script>

	<script src="/themes/toxsl/js/custom.js"
		type="text/javascript"></script>
	<script src="/themes/toxsl/js/ttmenu.js"
		type="text/javascript"></script>

	<!--<script type="text/javascript">
	$(document).ready(function(e){
	var script = document.createElement('script');
	script.async = "async";
    script.id = "jiLiveChat";
    script.src = "https://jilivechat.com/chat-widget.js?license=4BC8F-B0112-BB1BD-C1826-3B70B";
 	document.getElementsByTagName('head')[0].appendChild(script);
});
	</script>-->
	
<script src="https://www.googletagmanager.com/gtag/js?id=UA-32174510-1"></script>
<script src="/assets/afcd283c/yii.validation.js"></script>
<script src="/assets/afcd283c/yii.captcha.js"></script>
<script src="/assets/afcd283c/yii.activeForm.js"></script>
<script>
                
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-32174510-1');</script>
<script>jQuery(function ($) {
jQuery('#information-verifycode-image').yiiCaptcha({"refreshUrl":"\/site\/captcha?refresh=1","hashKey":"yiiCaptcha\/site\/captcha"});
jQuery('#w0').yiiActiveForm([{"id":"information-full_name","name":"full_name","container":".field-information-full_name","input":"#information-full_name","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Full Name cannot be blank."});yii.validation.string(value, messages, {"message":"Full Name must be a string.","max":255,"tooLong":"Full Name should contain at most 255 characters.","skipOnEmpty":1});value = yii.validation.trim($form, attribute, [], value);}},{"id":"information-email","name":"email","container":".field-information-email","input":"#information-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Email cannot be blank."});yii.validation.string(value, messages, {"message":"Email must be a string.","max":255,"tooLong":"Email should contain at most 255 characters.","skipOnEmpty":1});yii.validation.email(value, messages, {"pattern":/^[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/,"fullPattern":/^[^@]*<[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?>$/,"allowName":false,"message":"Email is not a valid email address.","enableIDN":false,"skipOnEmpty":1});yii.validation.email(value, messages, {"pattern":/^[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/,"fullPattern":/^[^@]*<[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?>$/,"allowName":false,"message":"Email is not a valid email address.","enableIDN":false,"skipOnEmpty":1});}},{"id":"information-mobile","name":"mobile","container":".field-information-mobile","input":"#information-mobile","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Mobile cannot be blank."});}},{"id":"information-subject","name":"subject","container":".field-information-subject","input":"#information-subject","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Subject cannot be blank."});yii.validation.string(value, messages, {"message":"Subject must be a string.","max":255,"tooLong":"Subject should contain at most 255 characters.","skipOnEmpty":1});value = yii.validation.trim($form, attribute, [], value);}},{"id":"information-description","name":"description","container":".field-information-description","input":"#information-description","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Description must be a string.","skipOnEmpty":1});}},{"id":"information-verifycode","name":"verifyCode","container":".field-information-verifycode","input":"#information-verifycode","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.captcha(value, messages, {"hash":776,"hashKey":"yiiCaptcha/site/captcha","caseSensitive":false,"message":"The verification code is incorrect."});}}], []);
jQuery('#cookies-actions-form').yiiActiveForm([], []);
});</script>
</body>



</html>
